{
    "name": "boilerplate",
    "version": "1.0.0",
    "description": "Koa Boiler Plate",
    "author": "Nico Ulbricht <nico.ulbricht@live.de>",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc -w",
        "start": "node -r dotenv/config dist/index.js",
        "test": "jest"
    },
    "devDependencies": {
        "@types/debug": "^0.0.30",
        "@types/inversify": "^2.0.33",
        "@types/jest": "^23.3.1",
        "@types/koa": "^2.0.46",
        "@types/koa-bodyparser": "^5.0.1",
        "@types/koa-logger": "^3.1.0",
        "@types/koa-router": "^7.0.31",
        "@types/node": "^10.7.1",
        "jest": "^23.5.0",
        "prettier": "^1.14.2",
        "ts-jest": "^23.1.4"
    },
    "dependencies": {
        "debug": "^3.1.0",
        "dotenv": "^6.0.0",
        "inversify": "^4.13.0",
        "koa": "^2.5.2",
        "koa-bodyparser": "^4.2.1",
        "koa-logger": "^3.2.0",
        "koa-router": "^7.4.0",
        "reflect-metadata": "^0.1.12",
        "typescript": "^3.0.1"
    },
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "collectCoverageFrom": [
            "src/**/*.{ts,tsx}"
        ],
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?)$",
        "moduleFileExtensions": [
            "ts",
            "js",
            "json"
        ]
    },
    "prettier": {
        "semi": false,
        "singleQuote": true,
        "trailingComma": "es5",
        "tabWidth": 4,
        "printWidth": 140
    }
}
